
<!Doctype html>
<html>
<head>
    <title>WEB 3.0</title>
    <style>
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
.btc{
    color: gold;
    float: left;
    border: 2px solid red;
    padding: 50px;
    height: 100px;
}

.ghc{
    float: left;
    background-color: tomato;
    height: 100px;
    padding-top: 50px;
}

#cyp{
    color:navy;
    font-size: large;
    float: left;
    border: 2px solid red;
    padding: 50px;
    height: 100px;
    width: 800px;
}
#cyp:hover{
    color: red;
    font-size: larger;
}

button{
    color:white;
    width: 200px;
    height: 50px;
background-color: brown;

}

    </style>
</head>
<body>
    


    <h1>
        WEB FRAMEWORK
    </h1>

<div class="clearfix">
    
    <p class="btc">
        BITCOIN TECHNOLOGY
    </p>

    <p id="cyp">
        CYTO-CURRENCY
    </p>

</div>
   

    
    <div class="ghc">
        <button>Home</button>
    <button>Impression</button>
    <button>IHN</button>
    <button>SDK Chronicles</button>
    <button>L.R.D</button>
    <button>S.Post</button>
    <button>Omugwo</button>
    </div>
<hr>
    
</body>
</html>